# ========================================
# ПРОДАКШН НАСТРОЙКИ INVESTV2
# ========================================

# Основные настройки
APP_NAME=InvestV2
APP_VERSION=1.0.0
DEBUG=false

# База данных - ВНЕШНЯЯ PostgreSQL
DATABASE_URL=postgresql://gen_user:%1umkt{~ZFy#m4@192.168.0.4:5432/investv2

# PostgreSQL настройки (внешняя БД)
POSTGRES_HOST=192.168.0.4
POSTGRES_PORT=5432
POSTGRES_USER=gen_user
POSTGRES_PASSWORD=%1umkt{~ZFy#m4
POSTGRES_DB=investv2

# Redis (локальный в контейнере)
REDIS_URL=redis://redis:6379/0

# JWT - ОБЯЗАТЕЛЬНО ИЗМЕНИТЬ В ПРОДАКШНЕ!
SECRET_KEY=your-super-secret-production-key-change-this-immediately
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Email настройки (настроить для продакшна)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com

# Tinkoff API
# Для продакшна используйте только продовый токен пользователя.
# Можно задать общий токен для сервисных задач, но рекомендуем хранить персональные токены в БД пользователя.
TINKOFF_TOKEN=
TINKOFF_SANDBOX=false

# CORS - настроить для вашего домена
ALLOWED_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# Дополнительные продакшн настройки
LOG_LEVEL=INFO
WORKERS=4
